{
  "name": "note-oraganizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "author": "'Ahmed",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
